# SQLite Database
SQLITE_DB_PATH=./database/pozzdb.db

# JWT
JWT_SECRET=dajsgasdkasbdjskad783234j2b3792y49832
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3600*7*24